attrs==25.3.0 ; python_version >= "3.13" and python_version < "4.0"
babel==2.17.0 ; python_version >= "3.13" and python_version < "4.0"
beautifulsoup4==4.13.5 ; python_version >= "3.13" and python_version < "4.0"
black==25.1.0 ; python_version >= "3.13" and python_version < "4.0"
certifi==2025.8.3 ; python_version >= "3.13" and python_version < "4.0"
cffi==2.0.0 ; python_version >= "3.13" and python_version < "4.0" and os_name == "nt" and implementation_name != "pypy"
chardet==5.2.0 ; python_version >= "3.13" and python_version < "4.0"
charset-normalizer==3.4.3 ; python_version >= "3.13" and python_version < "4.0"
click==8.3.0 ; python_version >= "3.13" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.13" and python_version < "4.0" and platform_system == "Windows"
cssutils==2.11.1 ; python_version >= "3.13" and python_version < "4.0"
currency-symbols==2.0.4 ; python_version >= "3.13" and python_version < "4.0"
et-xmlfile==2.0.0 ; python_version >= "3.13" and python_version < "4.0"
fonttools==4.60.0 ; python_version >= "3.13" and python_version < "4.0"
h11==0.16.0 ; python_version >= "3.13" and python_version < "4.0"
hvac==2.3.0 ; python_version >= "3.13" and python_version < "4.0"
idna==3.10 ; python_version >= "3.13" and python_version < "4.0"
isort==6.0.1 ; python_version >= "3.13" and python_version < "4.0"
lxml==5.4.0 ; python_version >= "3.13" and python_version < "4.0"
more-itertools==10.8.0 ; python_version >= "3.13" and python_version < "4.0"
mypy-extensions==1.1.0 ; python_version >= "3.13" and python_version < "4.0"
numpy==2.3.3 ; python_version >= "3.13" and python_version < "4.0"
openpyxl==3.1.5 ; python_version >= "3.13" and python_version < "4.0"
outcome==1.3.0.post0 ; python_version >= "3.13" and python_version < "4.0"
packaging==25.0 ; python_version >= "3.13" and python_version < "4.0"
pandas==2.3.2 ; python_version >= "3.13" and python_version < "4.0"
pathspec==0.12.1 ; python_version >= "3.13" and python_version < "4.0"
pillow==11.3.0 ; python_version >= "3.13" and python_version < "4.0"
platformdirs==4.4.0 ; python_version >= "3.13" and python_version < "4.0"
pycparser==2.23 ; python_version >= "3.13" and python_version < "4.0" and os_name == "nt" and implementation_name != "pypy" and implementation_name != "PyPy"
pysocks==1.7.1 ; python_version >= "3.13" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.13" and python_version < "4.0"
pytz==2025.2 ; python_version >= "3.13" and python_version < "4.0"
pyyaml==6.0.2 ; python_version >= "3.13" and python_version < "4.0"
requests==2.32.5 ; python_version >= "3.13" and python_version < "4.0"
selenium==4.35.0 ; python_version >= "3.13" and python_version < "4.0"
six==1.17.0 ; python_version >= "3.13" and python_version < "4.0"
sniffio==1.3.1 ; python_version >= "3.13" and python_version < "4.0"
sortedcontainers==2.4.0 ; python_version >= "3.13" and python_version < "4.0"
soupsieve==2.8 ; python_version >= "3.13" and python_version < "4.0"
trio-websocket==0.12.2 ; python_version >= "3.13" and python_version < "4.0"
trio==0.30.0 ; python_version >= "3.13" and python_version < "4.0"
typing-extensions==4.14.1 ; python_version >= "3.13" and python_version < "4.0"
tzdata==2025.2 ; python_version >= "3.13" and python_version < "4.0"
urllib3==2.5.0 ; python_version >= "3.13" and python_version < "4.0"
webcolors==24.11.1 ; python_version >= "3.13" and python_version < "4.0"
websocket-client==1.8.0 ; python_version >= "3.13" and python_version < "4.0"
wsproto==1.2.0 ; python_version >= "3.13" and python_version < "4.0"
xlrd==2.0.2 ; python_version >= "3.13" and python_version < "4.0"
xls2xlsx==0.2.0 ; python_version >= "3.13" and python_version < "4.0"
xlsx2html==0.6.2 ; python_version >= "3.13" and python_version < "4.0"
